# sample-selenide-project

./: README.md  pom.xml
src/main/java/com/ccc/hv/qa/api/enums/: AssetType.java  BisacCodeFilterType.java  OnixVersion.java
src/main/java/com/ccc/hv/qa/api/pojo/: AddressAPI.java  AssetTypeAPI.java  AudienceCodeAPI.java  BisacCodeAPI.java  BlackoutDateAPI.java  BlackoutsStep.java  ChannelAPI.java  ChannelAssociationAPI.java  ChannelServerAssociationAPI.java  ChannelServerAssociationWithMetadataDistrOptAPI.java  CommentAPI.java  CommentsStep.java  ContactStep.java  DeliverableAssetAPI.java  DiscountCodesAPI.java  DistributionFtpProtocolAPI.java  DistributionFtpsProtocolAPI.java  DistributionItmsProtocolAPI.java  DistributionProtocolAPI.java  DistributionServerAPI.java  DistributionSftpProtocolAPI.java  DistributionStep.java  ExclusiveStep.java  GeneralStep.java  ImprintAPI.java  KeycloakCreateUserRequest.java  KeycloakResponse.java  KeycloakResult.java  KeycloakUser.java  KeywordAPI.java  ProductFlyoutProductSnapshot.java  ProductFlyoutRecentActivityAddedResponse.java  ProductFlyoutRecentActivityAddedRow.java  ProductFlyoutRecentActivityUpdatedResponse.java  ProductFlyoutRecentActivityUpdatedRow.java  ProductIngestFailedBUStatus.java  ProductTypeAPI.java  ProductsIngestBUStatus.java  ProductsNotificationStatus.java  PublisherAPI.java  (+11 more)
src/main/java/com/ccc/hv/qa/api/services/: AccountAPIService.java  AuthAPIService.java  ChannelAssociationAPIService.java  CropdusterAPIService.java  EventAPIService.java  NukacolaAPIService.java  ProductAPIService.java  TenantAPIService.java  UserAPIService.java  ZiplineAPIService.java
src/main/java/com/ccc/hv/qa/configs/: EnvConfig.java
src/main/java/com/ccc/hv/qa/core/: CustomCollectors.java
src/main/java/com/ccc/hv/qa/db/dao/: AccountDAO.java  AddressDAO.java  AssetDAO.java  BatchDAO.java  ChannelAssociationDAO.java  ChannelDAO.java  ConfigDAO.java  ImprintDAO.java  ProductDAO.java  ProductTypeDAO.java  PublisherDAO.java  TenantDAO.java  UserDAO.java  WorkflowDAO.java  ZiplineDAO.java
src/main/java/com/ccc/hv/qa/db/enums/: AssetAction.java  AssetDistributionStatus.java  AssetProcessingError.java  AssetWatermarkPhase.java  AssetWatermarkStatus.java  BatchStatus.java  DistributionValidationMessage.java
src/main/java/com/ccc/hv/qa/db/pojo/: AccountDB.java  AddressDB.java  AssetDistrStatusDetailsDB.java  AssetPrecompDetailsDB.java  ChannelAssociationDetails.java  PhaseTrackMasterDB.java  ProductDB.java  TenantDB.java  UserDB.java  WorkflowAssetStatusDetailsDB.java  WorkflowProductStatusDetailsDB.java
src/main/java/com/ccc/hv/qa/db/services/: AccountDBService.java  AddressDBService.java  AssetDBService.java  BatchDBService.java  ChannelAssociationDBService.java  ChannelDBService.java  ConfigDBService.java  HarvestDBConnection.java  ImprintDBService.java  ProductDBService.java  ProductTypeDBService.java  PublisherDBService.java  TenantDBService.java  UserDBService.java  WorkflowDBService.java  ZiplineDBConnection.java  ZiplineDBService.java
src/main/java/com/ccc/hv/qa/file/data/: PredefinedSrvCredentials.java
src/main/java/com/ccc/hv/qa/file/pojo/: CsvFeedFile.java  OnixFile.java  OnixProduct.java  OnixProductFromCsv.java  OnixXPathStructure.java  ServerCredentials.java
src/main/java/com/ccc/hv/qa/file/services/: CsvFeedFileService.java  OnixFileService.java  XmlFileService.java
src/main/java/com/ccc/hv/qa/logging/: AllureLogger.java
src/main/java/com/ccc/hv/qa/ui/data/: PredAccounts.java  PredAddresses.java  PredAssociationSrvs.java  PredBUs.java  PredChannelAssociationCollaterals.java  PredChannelAssociationContents.java  PredChannelAssociationMetadata.java  PredChannelAssociationProductTypes.java  PredChannelAssociations.java  PredChannels.java  PredDistributionRules.java  PredDistributionSrvs.java  PredMetadataDistributionOptions.java  PredTagFilters.java  PredUsers.java
src/main/java/com/ccc/hv/qa/ui/enums/: AssetType.java  AudienceCode.java  BatchODDWarningMsg.java  BisacSubjectCode.java  ChannelAssociationHeaders.java  ChannelAssociationItem.java  ChannelThreshold.java  CollateralType.java  ContentType.java  Distribute.java  DistributionServerMode.java  DistributionServerSecurity.java  EventOption.java  FeedPathOption.java  HarvestViewMarketMapping.java  Headquarter.java  Imprint.java  IngestMode.java  InputFieldErrorMsg.java  IsbnFilterType.java  Keyword.java  MetadataActivityPhase.java  MetadataType.java  OnixSalesOutletIdCode.java  PathFormatDateOption.java  PathFormatDateTimeOption.java  PathFormatOption.java  PathFormatTextOption.java  ProductType.java  Protocol.java  Publisher.java  PublishingStatus.java  RetryInterval.java  Tag.java  Territory.java  TestPrefix.java  TimeZone.java  UserRole.java
src/main/java/com/ccc/hv/qa/ui/pages/: AccountAddPage.java  AccountBillingDataTab.java  AccountEditPage.java  AccountProfileTab.java  AnalyticsPage.java  AssociatePage.java  BlackoutDatesComponent.java  BusinessUnitAddPage.java  BusinessUnitEditPage.java  BusinessUnitViewPage.java  BusinessUnitsManagePage.java  ChannelAddPage.java  ChannelAssociatedListPage.java  ChannelAssociationEditPage.java  ChannelAssociationViewPage.java  ChannelEditPage.java  ChannelSelectPage.java  ChannelUpdatedPage.java  ChannelViewPage.java  ChannelsEditPage.java  CreateTagPage.java  CurrentActivityFeed.java  DeleteEventModal.java  DeleteEventsPage.java  DistributeProductsPage.java  DistributionConfirmPage.java  EditUserPage.java  (+30 more)
src/main/java/com/ccc/hv/qa/utils/: DateTimeUtils.java  EmailUtils.java  FileOpsUtils.java  SSHUtils.java  StringUtils.java
src/main/resources/: allure.properties  settings.xml  simplelogger.properties  testNGParallelSuite1.xml  testNGSequentialSuite1.xml  testNGSequentialSuite2.xml
src/main/resources/selenoid/: browsers.json  docker-compose.yaml
src/test/java/com/ccc/hv/qa/api/: WatermarkTransactionTests.java
src/test/java/com/ccc/hv/qa/ui/: CleanupScripts.java  NewEnvironmentSetupScript.java  RegressionTests.java  RegressionTestsBatchODDTests.java  SmokeNormalizationTests.java  SmokeTests.java  UITestBase.java
(+88 files in other folders)
