<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ccc.hv.qa</groupId>
    <artifactId>hrv_automation</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <id>rom.l</id>
            <name>R0manL</name>
            <email>rom.l@test.com</email>
            <organization>LLL</organization>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compile.plugin.version>3.10.1</maven.compile.plugin.version>
        <aspectj.version>1.9.19</aspectj.version>
        <allure.version>2.20.1</allure.version>
        <allure.maven.version>2.12.0</allure.maven.version>
        <maven.surefire.version>3.0.0-M8</maven.surefire.version>
        <selenide.version>6.11.2</selenide.version>
        <selenide.selenoid.version>2.3.5</selenide.selenoid.version>
        <selenium.version>4.8.0</selenium.version>
        <assertj.version>3.24.2</assertj.version>
        <testng.version>7.7.1</testng.version>
        <slf4j.version>2.0.6</slf4j.version>
        <owner.version>1.0.12</owner.version>
        <lombok.version>1.18.24</lombok.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <jdbi3.version>3.36.0</jdbi3.version>
        <postgresql.version>42.5.3</postgresql.version>
        <jcraft.version>0.1.55</jcraft.version>
        <jetbrains.annotations.version>23.0.0</jetbrains.annotations.version>
        <javafaker.version>1.0.2</javafaker.version>
        <rest-assured.version>5.3.0</rest-assured.version>
        <dom4j.version>2.1.4</dom4j.version>
        <await.version>4.2.0</await.version>
        <jaxen.version>2.0.0</jaxen.version>
        <jackson.version>2.14.2</jackson.version>
        <opencsv.version>5.7.1</opencsv.version>
        <commons-io.version>2.11.0</commons-io.version>
        <jsoup.version>1.15.3</jsoup.version>
        <com.hierynomus>0.33.0</com.hierynomus>
        <apache.commons-net>3.9.0</apache.commons-net>
        <maven.exec.version>3.1.0</maven.exec.version>
        <xfer.version>0.7.0-SNAPSHOT</xfer.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.video.directory>/home/rr528091/video</selenium.video.directory>
        <selenium.video.max.age>7</selenium.video.max.age>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://nexus.digital.com/repository/releases/</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>https://nexus.digital.com/repository/snapshots/</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide-testng</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <groupId>org.selenide</groupId>
            <artifactId>selenide-selenoid</artifactId>
            <version>${selenide.selenoid.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-sqlobject</artifactId>
            <version>${jdbi3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${owner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-postgres</artifactId>
            <version>${jdbi3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jcraft.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${await.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${apache.commons-net}</version>
        </dependency>
        <dependency>
            <groupId>com.ccc.service</groupId>
            <artifactId>xfer</artifactId>
            <version>${xfer.version}</version>
        </dependency>
    </dependencies>
    <profiles>
      <profile>
        <id>tests</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>src/main/resources/testNGParallelSuite1.xml</suiteXmlFile>
                            <suiteXmlFile>src/main/resources/testNGSequentialSuite1.xml</suiteXmlFile>
                            <suiteXmlFile>src/main/resources/testNGSequentialSuite2.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <parallel>methods</parallel>
                        <properties>
                            <property>
                                <name>suitethreadpoolsize</name>
                                <value>3</value>
                            </property>
                            <property>
                                <name>listener</name>
                                <value>io.qameta.allure.testng.AllureTestNg</value>
                            </property>
                        </properties>
                        <!-- Note. Tests for execution have defined in *.xml files -->
                        <excludes>
                            <exclude>**/NewEnvironmentSetup*.java</exclude>
                            <exclude>**/Cleanup*.java</exclude>
                        </excludes>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compile.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </build>
        <reporting>
            <excludeDefaults>true</excludeDefaults>
            <plugins>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure.maven.version}</version>
                    <configuration>
                        <reportVersion>${allure.version}</reportVersion>
                    </configuration>
                </plugin>
            </plugins>
        </reporting>
      </profile>
      <profile>
        <id>prune</id>
        <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>${maven.exec.version}</version>
              <executions>
                <execution>
                  <phase>clean</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution> 
              </executions>
              <configuration>
                 <executable>find</executable>
                 <arguments>
                   <argument>${selenium.video.directory}</argument>
                   <argument>-type</argument>
                   <argument>f</argument>
                   <argument>-name</argument>
                   <argument>*.mp4</argument>
                   <argument>-mtime</argument>
                   <argument>+${selenium.video.max.age}</argument>
                   <argument>-print</argument>
                   <argument>-delete</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
